{
  "name": "Attributes-Replacer",
  "version": "1.1.0",
  "description": "Chrome extension allowing for easy replacement of HTML attributes' values.",
  "scripts": {
    "test": "karma start",
    "clean": "rm -rf dist/*",
    "manifest": "node create-manifest.js",
    "contentscript": "browserify src/content-script.js -o dist/content-script.js",
    "codemirror_js": "cp node_modules/codemirror/lib/codemirror.js dist/. && cp node_modules/codemirror/addon/mode/simple.js dist/codemirror-mode-simple.js",
    "codemirror_css": "cp node_modules/codemirror/lib/codemirror.css dist/.",
    "popup": "browserify src/popup.js -o dist/popup.js && cp assets/popup.html dist/. && cp assets/popup.css dist/.",
    "background": "browserify src/background.js -o dist/background.js",
    "icon": "cp assets/icon-128.png dist/. && cp assets/icon-128-bnw.png dist/.",
    "dist": "npm run clean && npm run manifest && npm run contentscript && npm run codemirror_js && npm run codemirror_css && npm run popup && npm run background && npm run icon",
    "zip": "npm run dist && node create-zip.js",
    "start": "npm run zip"
  },
  "keywords": [
    "attribute",
    "element",
    "link",
    "url",
    "replace"
  ],
  "author": "Krystian Jarmicki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kjarmicki/attributes-replacer"
  },
  "devDependencies": {
    "hiff": "0.2.1",
    "karma": "0.13.11",
    "karma-browserify": "4.4.0",
    "karma-chrome-launcher": "0.2.1",
    "karma-mocha": "0.2.0",
    "mocha": "2.3.3"
  },
  "dependencies": {
    "archiver": "0.16.0",
    "browserify": "11.2.0",
    "codemirror": "5.8.0"
  },
  "engines": {
    "node": ">=4.2.0"
  }
}